# springmvc

./: README.md  pom.xml
src/main/java/springmvc/controller/: AuthController.java  ContactController.java  HomeController.java  InterceptorController.java  RedirectController.java  SearchController.java  UploadController.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/helper/: MyExceptionHandler.java  MyInterceptor.java
src/main/java/springmvc/model/: Address.java  Feedback.java  Image.java  User.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: carouselscript.js  script.js  uploadScript.js
src/main/webapp/WEB-INF/resources/styles/: style.css
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error_page.jsp  help.jsp  index.jsp  inter_form.jsp  signup.jsp  success.jsp  uploadImage.jsp  user_profile.jsp
